#CONFIGURACIONES server.port=9080

#acceder a los jsp
#spring.mvc.view.prefix=/WEB-INF/

#configuracion base datos
spring.datasource.url=jdbc:mysql://159.65.220.107:33066/dev_test
spring.datasource.username=dev
spring.datasource.password=9eHzCwW8sB05TNSG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#crear o actualizar tablas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#mostrar las query
spring.jpa.show-sql=true


